PORT=3000
DB_NAME=english_app
DB_USER=postgres
DB_PASSWORD=root
DB_HOST=localhost
DB_PORT=5432
SECRET_KEY=SECRET_KEY_RANDOM
CLOUDINARY_CLOUD_NAME=alex21092000
CLOUDINARY_API_KEY=782758551767895
CLOUDINARY_API_SECRET=rw6h6QWgrJRUmVAzdbLZAYa7Huw