PORT=3000
DB_HOST=ec2-63-32-248-14.eu-west-1.compute.amazonaws.com
DB_NAME=dclscidpvh9fva
DB_USER=eencvvnbzneotp
DB_PORT=5432
DB_PASSWORD=30c4849a8d61a73c008d45e92d9b4a0d46156f1d4bdec03d2ab10517d6ab4e93

SECRET_KEY=SECRET_KEY_RANDOM
CLOUDINARY_CLOUD_NAME=alex21092000
CLOUDINARY_API_KEY=782758551767895
CLOUDINARY_API_SECRET=rw6h6QWgrJRUmVAzdbLZAYa7Huw
